.headerNav {
    width: 100%;
    height: 60px;
    background: #4c7ec8;
    display: flex;
    .logoWrapper {
        width: 218px;
        background: url("../images/logo.png") no-repeat center;
    }
}
@media screen and (max-width: 768px){
    .headerNav {
        .logoWrapper {
            display: none;
        }
    }
}
