html{color:#333333; height: 100%; /* background:#FFF; */font-size:14px;font-weight:300;line-height:1.5;font-family:"HanHei SC", "PingFang SC", "Microsoft YaHei";}
body{height: 100%;}
i{display: inline-block;}
blockquote, body, code, dd, div, dl, dt,
fieldset, form, h1, h2, h3, h4, h5, h6, input,
legend, li, ol, p, pre, td, textarea, th, ul
{margin:0;padding:0;font-size:14px;font-weight:300;line-height:1.5;font-family:"HanHei SC", "PingFang SC", "Microsoft YaHei"}
table{border-collapse:collapse;border-spacing:0}
fieldset, img{border:0}
address, caption, cite, code, dfn, em, strong, th, var{font-style:normal;font-weight:300}
ul{list-style:none}
caption, th{text-align:left}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:400}
q:after, q:before{content:''}
abbr, acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input, select, textarea{font-family:inherit;font-size:inherit;font-weight:inherit}
legend{color:#333333}
a{color: unset}
a:focus{outline:0}
a:hover{color:unset}